FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# LightStoreOperators

LightStore est une API permettant la gestion minimal d'un entrepots. En particulier l'accés aux fiches article.
La partie Operators de l'API donne les information relative aux utilisateurs.

# Group utilisateurs

## Informations sur les utilisateurs [/operators]

### Liste de tous les utilisateurs [GET]

Retourne l'ensemble des utilisateurs avec leurs informations.

+ Response 200 (application/json)

        [
            {
                "IsPasswordDefined": false,
                "Login": "SuperAdmin",
                "Email": null,
                "FirstName": "Super",
                "Id": 1,
                "LastName": "Admin",
                "ModifiedDate": "2016-05-17T12:02:10.4730000"
            },
            {
                "IsPasswordDefined": false,
                "Login": "bledieu",
                "Email": "bledieu@tesfri.fr",
                "FirstName": "Baptiste",
                "Id": 2,
                "LastName": "Ledieu",
                "ModifiedDate": "2016-05-17T13:30:01.4170000"
            }
        ] 

### Créer un nouvelle utilisateur [POST]

Vous pouvez créer un nouvelle utilisateur avec un login, prénom, nom et email optionnel.

+ Request (application/json)

        {
            "Login": "bledieu",
            "Email": "bledieu@tesfri.fr",
            "FirstName": "Baptiste",
            "LastName": "Ledieu",
        } 

+ Response 201 (application/json)

    + Headers

            Location: /operators/23

    + Body

            {
                "IsPasswordDefined": false,
                "Login": "bledieu",
                "Email": "bledieu@tesfri.fr",
                "FirstName": "Baptiste",
                "Id": 23,
                "LastName": "Ledieu",
                "ModifiedDate": "2016-05-17T13:30:01.4170000"
            }